/**app.wxss**/
@import 'weui.wxss';
@import 'icon.wxss';

.font-20{
  font-size: 20rpx;
}
.font-24{
  font-size: 24rpx;
}
.font-26{
  font-size: 26rpx;
}
.font-28{
  font-size: 28rpx;
}
.font-32{
  font-size: 32rpx;
}
.font-36{
  font-size: 36rpx;
}
.font-48{
  font-size: 48rpx;
}
.font-64{
  font-size: 64rpx;
}
.font-96{
  font-size: 96rpx;
}
.font-172{
  font-size: 172rpx;
}
.c-333{
  color: #333;
}
.c-666{
  color: #666;
}
.c-999{
  color: #999;
}
.c-198fff{
  color: #198fff!important;
}
.c-fff{
  color: #fff;
}
.c-2071FF{
  color: #2071FF;
}
.c-221611{
  color: rgb(211, 61, 1);
}
.bg-fff{
  background-color: #fff;
}
.bg-198fff{
  background-color: #198fff;
}
.bg-efefef{
  background-color: #efefef;
}
.t-right{
  text-align: right;
}
.t-center{
  text-align: center;
}
.t-left{
  text-align: left;
}
.container-btn{
  padding:30rpx 25rpx;
}
.content{
  margin: 0 25rpx;
}
.mt{
  margin-top: 30rpx;
}
.mb{
  margin-bottom: 30rpx;
}
.pd{
  padding: 34rpx 0px
}
.pd-12{
  padding: 24rpx 0px
}
.pd-16{
  padding: 10px 16px;
}
.work-list{
  border-bottom: 16rpx solid #efefef;
}
.hr{
  border: 8rpx solid #efefef;
}
.d-l-block{
  display: inline-block;
}
.ml{
  margin-left: 10rpx;
}
.mt{
  margin-top: 10rpx;
}
.mt-border{
  border-top: 1px solid #eee;
}
.m20{
  margin:20rpx
}
.bor-b{
  border-bottom: 1px solid #eee;
  padding-bottom: 10rpx;
}
.bor-t{
  border-top: 1px solid #eee;
  padding-top: 10rpx;
}
.lin2{
  line-height: 2;
}
.text-center{
  text-align: center;
}
.text-left{
  text-align: left;
}
.text-right{
  text-align: right;
}
/*筛选条件*/

.filter{
    line-height:2.2 ;
    padding: 20rpx 24rpx 20rpx 0;
}
.filter-p0{
  line-height:2.2 ;
}

.icon-mt{
    position: relative;
    top: -9rpx;
    height: 50rpx;
    overflow: hidden;
}
.container.date{
  padding: 0rpx 24rpx 24rpx ;
}
.fixed-filter{
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #fff;
  z-index: 99999;

}

.fixed-filter .filter-container{
  
  border-bottom: 1px solid #efefef;
  border-bottom-left-radius: 25rpx;
  border-bottom-right-radius: 25rpx;
  
}
.fixed-filter .filter-scroll{
  max-height: 420rpx;
  overflow: hidden;
}

.fixed-filter .filter-time{
  padding-left: 35rpx!important;
  margin-top: 10rpx;
}
.fixed-filter .filter-check{
  margin-top: 10rpx;
}
.fixed-filter .border-b{
  border-bottom: 1px solid #efefef;
  padding-bottom: 10rpx;
}
.fixed-filter .btn-item{
  margin-top: 10rpx;
  margin-right: 15rpx;
  padding: 5rpx 10rpx;
  border: 1px solid #eee;
  color: #666;

}
.filter-wrapper{
  margin-top: 110rpx;
  clear: both;
  position: relative;
}
.filter-wrapper.date{
  margin-top: 190rpx;
}